#gmx grompp -f em.mdp -c complex3_wATPtranslated.gro -r complex3_wATPtranslated.gro -p complex3_wATPtranslated.top -o em.tpr -v -maxwarn 2
gmx grompp -f em.mdp -c take2.gro -r take2.gro -p take2.top -o em.tpr -v -maxwarn 2

# Which atoms should get position restraints?
# FMN: 1-31  these are the heavy atoms
#    1  ATP  O3A    9   0.240   0.298  -0.324
#    1  ATP   PA   10   0.336   0.412  -0.352
#    1  ATP  O1A   11   0.366   0.437  -0.499
#    1  ATP  O2A   12   0.318   0.513  -0.255
#    1  ATP  O5*   13   0.483   0.327  -0.309
#    1  ATP  C5*   14   0.519   0.215  -0.390
#    1  ATP  C4*   17   0.562   0.109  -0.301
#    1  ATP  O4*   19   0.663   0.177  -0.201
#    1  ATP  C1*   20   0.634   0.090  -0.074
#    1  ATP   N9   22   0.610   0.210   0.037
#    1  ATP   C8   23   0.497   0.292   0.032
#    1  ATP   N7   25   0.499   0.385   0.127
#    1  ATP   C5   26   0.618   0.366   0.191
#    1  ATP   C6   27   0.678   0.430   0.306
#    1  ATP   N6   28   0.623   0.532   0.369
#    1  ATP   N1   31   0.794   0.374   0.349
#    1  ATP   C2   32   0.855   0.271   0.284
#    1  ATP   H2   33   0.952   0.235   0.317
#    1  ATP   N3   34   0.807   0.207   0.180
#    1  ATP   C4   35   0.689   0.255   0.140
#    1  ATP  C3*   36   0.461   0.041  -0.207
#    1  ATP  O3*   38   0.390  -0.064  -0.265
#    1  ATP  C2*   40   0.546  -0.018  -0.085
#    1  ATP  O2*   42   0.615  -0.127  -0.132"


echo "a 1-31\nq\n" | gmx make_ndx -f  FMN_GMX_translated.gro  -o take2_posre_FMN.ndx 

echo "a 9-14 | a 17 | a 19 | a 20 | a 22 | a 23 | a 25-28 | a 31-36 | a 38 | a 40 | a 42\nname 2 posre\nq\n" | gmx make_ndx -f ATP_GMX.gro -o take2_posre_ATP.ndx


echo "2\n" | gmx genrestr -f FMN_GMX_translated.gro -n take2_posre_FMN.ndx -o take2_posre_FMN.itp
echo "2\n" | gmx genrestr -f ATP_GMX.gro -n take2_posre_ATP.ndx -o take2_posre_ATP.itp


# modify take2.top to #include  take2_posre_FMN.itp and take2_posre_ATP.itp in their respective places then:
gmx grompp -f em.mdp -c take2.gro -r take2.gro -p take2.top -o em.tpr -v -maxwarn 2
gmx mdrun  -v -s em.tpr

# gmx trjconv -s em.tpr -f traj.trr -pbc whole -o traj_em_whole.trr
gmx trjconv -s em.tpr -f traj.trr -pbc cluster -o traj_em_cluster.trr




